<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bind </title>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{
            constructor(){
                super();
                this.state={
                    nome: "Zé"
                };
            }

            // handleClick(){
            //     this.setState({nome:"Tony"});
            // }

            handleClick = () =>{ // desta forma não é preciso usar o bind
                 this.setState({nome:"Tony"});
             }
 

            render(){
                return(
                    <div>
                        <p>Nome: {this.state.nome}</p>
                        <button type="button" onClick={this.handleClick}>Click</button>
                        
                    </div>
                )
            }
        }

        ReactDOM.render(<App/>, document.getElementById("root"));
    </script>
</body>

</html>