<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassComponentes</title>
</head>

<body>

    <div id="root"></div>


    <!-- Importar o React -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Fixeiro JavaScript -->
    <script type="text/babel">

        class CompA extends React.Component{
                render(){
                    return (
                        <div>
                            <p>ClassComponent A</p>
                        </div>
                )
            }
        }
        class CompB extends React.Component{
            render(){
                return (
                    <div>
                        <p>ClassComponent B</p>
                    </div>
                )
            }
        }

        class MeuComponente extends React.Component{ //Juntar dois componentes
            render(){
                return (
                    <div>
                        <CompA /> 
                        <hr />
                        <CompB />
                    </div>
                )
            }
        }
        
        const root = document.getElementById("root"); 
        ReactDOM.render(<MeuComponente />, root);
    </script>
</body>

</html>