<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <title>React Context API</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>