<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props vs State</title>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{
            constructor(){
                super();
                this.state = {
                    nome: "João"
                };
            }

            render(){
                this.state.nome = "Brad";
                // this.props.apelido = "Silva"; // As props não podem ser alteradas

                return(
                    <div>
                        <p>Nome: {this.state.nome + " " + this.props.apelido}</p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App apelido="SIlva"/>, document.getElementById("root"));
    </script>
</body>

</html>