<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>

    <style>
        .red{
            background-color: red;
            color:whitesmoke;
            padding: 10px;
        }
        .green{
            background-color: green;
            color:whitesmoke;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{
            render(){
                return(
                    <div className = "red">
                        <p className = "green"> Text dentro do div</p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</body>

</html>