<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render</title>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        setInterval(App, 1000);
        

        function App(){
            //jsx a apresentar
            const conteudo = (
                <div>
                    <h3>Tempo</h3>
                    <p>{new Date().toLocaleTimeString()}</p>
                </div>
            )
            ReactDOM.render(conteudo, document.getElementById("root"));
        }

     
    </script>
</body>

</html>