<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Formas</title>
</head>
<body>
    <h1>4 FORMAS DE RENDERIZAÇÃO CONDICIONAL</h1>
    <ol>
        <li><a href="./Froma1.html">Froma 1</a></li>
        <li><a href="./Froma2.html">Froma 2 Variavel</a></li>
        <li><a href="./Froma3.html">Froma 3 -> Operador Ternário</a></li>
        <li><a href="./Froma4.html">Froma 4 -> Circuito Curto</a></li>
    </ol>
    
</body>
</html>