<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State</title>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{
            constructor(){
                super();
                this.state = {
                    nome: "João",
                    idade: 45
                }
                // console.log(props);
            }

            render(){
                const {nome, idade} = this.state;
                return(
                    <div>
                        <p>Nome: {nome} {this.props.apelido}</p>
                        <p>Idade: {idade} </p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App apelido="Ribeiro"/>, document.getElementById("root"));
    </script>
</body>

</html>