<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props</title>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        function App(){
            return(
                <div>
                    <CompA nome="Nome1" /> 
                    <CompA nome="Nome2" />
                    <CompA nome="Nome3" />
                    <CompA nome="Nome4" />
                </div>
            )
        }

        function CompA(props){
            return(
                <div>
                    <p>Nome: {props.nome}</p>
                </div>
            )
        }

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</body>

</html>