<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuncComponent</title>
</head>

<body>

    <div id="root"></div>


    <!-- Importar o React -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Fixeiro JavaScript -->
    <script type="text/babel">
        function MeuComponente(){
            var nome = "João";
            var apelido = "Ribeiro";
            return(
                /*<h1>Olá React</h1> 
                <h1>Olá React</h1>*/ //não funciona em jsx os elementos tem que estar englubados dentor de uma tag

                <div>
                    <h1>Olá React!</h1>
                    <p>O nome dele é: {nome}, {apelido}</p>
                </div>
            )
        }
        const root = document.getElementById("root"); 
        ReactDOM.render(<MeuComponente />, root);
    </script>
</body>

</html>