<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child E Parents</title>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{
            constructor(){
                super();
                this.state={
                    nome:"Brad Pitt",
                    idade:"56"
                }
            }

            render(){
                this.state.nome = "Johnny Depp";
                return(
                    <div>
                        <Nome nome={this.state.nome}/>
                        <Idade idade={this.state.idade}/>
                    </div>
                )
            }
        }

        class Nome extends React.Component{
            constructor(){
                super();
            }

            render(){
                return(
                    <div>
                        <p>Nome: {this.props.nome}</p>
                    </div>
                )
            }
        }


        class Idade extends React.Component{
            constructor(){
                super();
            }

            render(){
                return(
                    <div>
                        <p>Idade: {this.props.idade}</p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App/>, document.getElementById("root"));
    </script>
</body>

</html>