<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filho para Pai</title>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class App extends React.Component{
            metodo(texto){
                console.log(texto);
            }

            render(){
                return(
                    <div>
                        <h1>Está tudo na consola, mas basicamnete é passar um texto de um elemto filho para o pai</h1>
                        <Filho meet={this.metodo}/>
                    </div>
                )
            }
        }

        class Filho extends React.Component{

            render(){
                return(
                    <div>
                       <button onClick={() => this.props.meet("texto")}>Click</button>
                    </div>
                )
            }
        }
        

        ReactDOM.render(<App/>, document.getElementById("root"));
    </script>
</body>

</html>