<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props Nos Metodos</title>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class App extends React.Component{

            nomeDoMetodo(){
                console.log("Olá");
            }

            metodoJoao(nome){
                console.log(nome);
            }

            render(){
                return(
                    <div>
                        <h1>Pai</h1>
                        <Filho metodoProps={() => this.nomeDoMetodo()} />
                    </div>
                )
            }
        }

        class Filho extends React.Component{
            // constructor(props){
            //     super(props);
            // }
            render(){
                return(
                    <div>
                       <button type="button" onClick={() => this.props.metodoProps()}>Click</button>
                    </div>
                )
            }
        }
        

        ReactDOM.render(<App/>, document.getElementById("root"));
    </script>
</body>

</html>