<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,#root{
            height: 100%;
            width: 100%;
        }
        #root{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        // function AppFunc(){
        //     let data = new Date();
        //     return(
        //             <div>
        //                 <p> Clock: {data} </p>
        //             </div>
        //         )
        // }


        class App extends React.Component{
            render(){
                let data = new Date().toDateString();

                let dataDia = new Date().getDay();
                let dataMes = new Date().getMonth();
                let dataAno = new Date().getFullYear();

                let dataHora = new Date().getHours();
                let dataMinuto = new Date().getMinutes();
                let dataSegundo = new Date().getSeconds();
                let dataMilliSegundo = new Date().getMilliseconds();

                const dataFormatada = dataHora+ ":" + dataMinuto + ":" + dataSegundo + ":" + dataMilliSegundo + " - " + dataDia + "/" + dataMes + "/" + dataAno;

                console.log("Data: " + data);
                return(
                    <div>
                        <p> Clock: {dataFormatada} </p>
                        <p></p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</body>

</html>